# f09a1ec2

./: .earthlyignore  .gitignore  .snyk  Dockerfile.eap  Dockerfile.tomcat  Dockerfile.wildfly  Earthfile  OWNERS_ALIASES  README.md  checkstyle.xml  classes-assembly.xml  jenkins-x.yml  owasp-dependency-check-suppression.xml  pom.xml
admin-console/: .snyk  OWNERS  OWNERS_ALIASES  README.md  jenkins-x.yml  pom.xml
admin-console/.github/workflows/: pr.yml  publication.yml
admin-console/src/main/java/com/agiletec/apsadmin/: global-messages_en.properties  global-messages_it.properties
admin-console/src/main/resources/: struts.xml
admin-console/src/main/resources/component/core/: admin-console-component.xml
admin-console/src/main/resources/liquibase/admin-console/: changeSetServ.xml
admin-console/src/main/resources/liquibase/admin-console/serv/: 00000000000001_dataServ_production.xml  00000000000001_dataServ_test.xml  00000000000001_schemaServ.xml  schemaServ_default.xml
admin-console/src/main/resources/spring/apsadmin/: commonConfig.xml
admin-console/src/main/resources/spring/apsadmin/portal/: pageActionsConfig.xml
admin-console/src/main/resources/spring/apsadmin/user/: userActionsConfig.xml
admin-console/src/main/tld/: apsadmin-core.tld
admin-console/src/main/webapp/: error.jsp
admin-console/src/main/webapp/WEB-INF/apsadmin/: tiles.xml
admin-console/src/main/webapp/resources/administration/css/: entando-admin-console-default-theme.css
admin-console/src/test/config/conf/: systemParams.properties
admin-console/src/test/java/com/agiletec/apsadmin/: ApsAdminBaseTestCase.java  TestAdminConsoleLabelsProperties.java  TestLabelsProperties.java
cds-plugin/: pom.xml
cds-plugin/src/test/config/conf/: systemParams.properties
contentscheduler-plugin/: OWNERS  README.md  jenkins-x.yml  pom.xml  skaffold.yaml
contentscheduler-plugin/charts/entando-plugin-jpcontentscheduler/: Chart.yaml  Makefile  values.yaml
contentscheduler-plugin/charts/preview/: Makefile  requirements.yaml
contentscheduler-plugin/src/main/resources/liquibase/jpcontentscheduler/: changeSetPort.xml
engine/: pom.xml
engine/src/main/resources/: base.xml  logback-default.xml  logback.xml  mdc-filter-tenant.xml  mdc-filter-user.xml
engine/src/main/resources/liquibase/: changeSetPort.xml  changeSetServ.xml
engine/src/main/resources/liquibase/port/: 20221103113800_multitenancy.xml  20230119000000_freemarker_for_parallel.xml  20230224000000_default_profile_roles.xml  20230308000000_legacy_api_refactoring.xml  20230407000000_disable_content_menu.xml  20230626000000_mfe_communication_mediator_object.xml  20240112000000_user_preference_avatar.xml
engine/src/main/resources/liquibase/serv/: 20230228000000_unused_permission.xml
engine/src/main/resources/rest/: messages.properties
engine/src/main/resources/spring/: baseSystemConfig.xml
engine/src/main/resources/spring/aps/: restServerObjects.xml  servicesConfig.xml
engine/src/main/resources/spring/web/: servlet-context.xml
engine/src/main/tld/: aps-core.tld
engine/src/test/resources/: logback-test.xml
engine/src/test/resources/info/: build-info.properties
keycloak-plugin/: .gitignore  .snyk  Dockerfile  OWNERS_ALIASES  README.md  docker-compose-cicd.yml  jenkins-x.yml  pom.xml  run-tests.sh
keycloak-plugin/.github/workflows/: ga-publication.yml  post-merge.yml  pr.yml  publication.yml
keycloak-plugin/core/: pom.xml
keycloak-plugin/keycloak/: docker-compose.yml  realm-export.json
keycloak-plugin/plugin/: pom.xml
keycloak-plugin/preview/: .gitignore  Dockerfile  pom.xml  skaffold.yaml
keycloak-plugin/preview/chart/: Makefile
keycloak-plugin/preview/chart/templates/: core-pvc.yaml  kc-pvc.yaml  kc-realm-configmap.yaml
keycloak-plugin/preview/charts/: requirements.yaml  values.yaml
keycloak-plugin/preview/charts/templates/: ingress.yaml  kc-deployment.yaml  kc-realm-configmap.yaml
keycloak-plugin/preview/entando-sample-app-ekp/: pom.xml
keycloak-plugin/preview/entando-sample-app-ekp/src/main/conf/: systemParams.properties
keycloak-plugin/preview/preview-chart/: Chart.yaml  Makefile  values.yaml
keycloak-plugin/preview/preview-chart/templates/: core-deployment.yaml  core-ingress.yaml  core-pvc.yaml  core-service.yaml  ingress.yaml  jx-dev-rolebinding.yaml  kc-deployment.yaml  keycloak-deployment.yaml  keycloak-ingress.yaml  keycloak-pvc.yaml  keycloak-realm-configmap.yaml  keycloak-service.yaml
keycloak-plugin/preview/src/main/resources/: log4j2.xml
keycloak-plugin/src/main/resources/spring/web/: servlet-context-keycloak.xml
mail-plugin/: README.md  jenkins-x.yml  pom.xml
mail-plugin/src/main/resources/liquibase/jpmail/: changeSetPort.xml
mail-plugin/src/main/resources/rest/: messages.properties
mail-plugin/src/test/config/conf/: systemParams.properties
redis-plugin/: pom.xml
scan-prj/: .snyk  build-pom.sh  pom.xml  pom.xml.tpl
seo-plugin/: OWNERS_ALIASES  README.md  jenkins-x.yml  pom.xml
seo-plugin/.github/workflows/: pr.yml  publication.yml
seo-plugin/src/main/resources/liquibase/jpseo/: changeSetPort.xml
seo-plugin/src/test/config/: seoAttributeRoles.xml
seo-plugin/src/test/resources/spring/: baseManagersConfigTest.xml
solr-plugin/: .gitignore  .gitlab-ci.yml  docker-compose.yaml  jenkins-x.yml  pom.xml
solr-plugin/scripts/: start.sh  stop.sh
solr-plugin/src/main/assembly/: classes.xml
solr-plugin/src/main/resources/: entando-struts-plugin.xml
solr-plugin/src/main/resources/liquibase/jpsolr/: changeSetPort.xml
solr-plugin/src/main/tld/plugins/jpsolr/: jpsolr-core.tld
solr-plugin/src/test/config/conf/: systemParams.properties
solr-plugin/src/test/resources/document/: architecture.txt  kubernetes.txt  overview.txt
versioning-plugin/: README.md  jenkins-x.yml  pom.xml
versioning-plugin/.github/workflows/: ga-publication.yml  pr.yml  publication.yml
versioning-plugin/src/main/resources/liquibase/jpversioning/: changeSetPort.xml
versioning-plugin/src/test/config/: test_attachment.txt
versioning-plugin/src/test/config/conf/: systemParams.properties
(+1757 files in other folders)
