FROM registry.hub.docker.com/entando/entando-eap73-clustered-base:7.2.0-ENG-4528-PR-94
ARG VERSION

### Required OpenShift Labels
LABEL name="Entando App" \
      maintainer="dev@entando.com" \
      vendor="Entando Inc." \
      version="${VERSION}" \
      release="7.0.0" \
      summary="Entando Application" \
      description="This Entando app engine application provides APIs and composition for Entando applications"

COPY target/generated-resources/licenses /licenses
COPY target/generated-resources/licenses.xml /

COPY webapp/target/*.war /opt/eap/standalone/deployments/

RUN $ENTANDO_COMMON_PATH/init-derby-from-war.sh

RUN rm -rf /tmp/*.jpg
