<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description><![CDATA["jpfacetnav core tag library"]]></description>
    <display-name>"jpsolr core tag library"</display-name>
    <tlib-version>2.2</tlib-version>
    <short-name>wpso</short-name>
    <uri>/jpsolr-core</uri>
    
    <tag>
        <description></description>
        <name>facetNavTree</name>
        <tag-class>org.entando.entando.plugins.jpsolr.aps.tags.FacetNavTreeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description></description>
            <name>facetNodesParamName</name>
            <required>no</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description></description>
            <name>requiredFacetsParamName</name>
            <required>yes</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description></description>
            <name>occurrencesParamName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description></description>
            <name>facetsTreeParamName</name>
            <required>yes</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <description></description>
        <name>facetNavResult</name>
        <tag-class>org.entando.entando.plugins.jpsolr.aps.tags.FacetNavResultTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description></description>
            <name>facetNodesParamName</name>
            <required>no</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description></description>
            <name>requiredFacetsParamName</name>
            <required>yes</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description></description>
            <name>resultParamName</name>
            <required>yes</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description></description>
            <name>breadCrumbsParamName</name>
            <required>no</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>true|false (default true)</description>
            <name>executeExtractRequiredFacets</name>
            <required>no</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
	
    <tag>
        <description></description>
        <name>hasToViewFacetNode</name>
        <tag-class>org.entando.entando.plugins.jpsolr.aps.tags.HasToViewFacetNodeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description></description>
            <name>facetNodeCode</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description></description>
            <name>requiredFacets</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description></description>
            <name>requiredFacetsParamName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
	
    <tag>
        <description></description>
        <name>hasToOpenFacetNode</name>
        <tag-class>org.entando.entando.plugins.jpsolr.aps.tags.HasToOpenFacetNodeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description></description>
            <name>facetNodeCode</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description></description>
            <name>requiredFacets</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description></description>
            <name>requiredFacetsParamName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description></description>
            <name>occurrences</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description></description>
            <name>occurrencesParamName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
	
    <tag>
        <description></description>
        <name>facetNodeTitle</name>
        <tag-class>org.entando.entando.plugins.jpsolr.aps.tags.FacetNodeTitleTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>Codice della faccetta/fuoco di cui restituire il titolo</description>
            <name>facetNodeCode</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>[true|false]. Default value false</description>
            <name>fullTitle</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Default value " / "</description>
            <name>separator</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description></description>
            <name>escapeXml</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <description><![CDATA[Generates the complete URL of a portal page.<br/>
			The URL returned is either returned (and rendered) or placed in the given variable.<br/>
			To insert parameters in the query string the sub-tag "ParameterTag" is provided.]]></description>
        <name>url</name>
        <tag-class>org.entando.entando.plugins.jpsolr.aps.tags.URLTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description><![CDATA[Code of the destination page. The default is the current page.]]></description>
            <name>page</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Code of the language to use in the destination page.]]></description>
            <name>lang</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Name of the page-scoped variable where to place the URL.]]></description>
            <name>var</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Repeats in the URL all the parameters of the actual request.]]></description>
            <name>paramRepeat</name>
            <required>no</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Escape '&' in query string. Default value true]]></description>
            <name>escapeAmp</name>
            <required>no</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Sets the list of parameter names (comma separated) to exclude from repeating. 
				By default, this attribute excludes only the password parameter of the login form. 
				Used only when paramRepeat="true".]]></description>
            <name>excludeParameters</name>
            <required>no</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <description>Sub tag di url: parametro di query string per l'URL.</description>
        <name>urlPar</name>
        <tag-class>org.entando.entando.plugins.jpsolr.aps.tags.URLParTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>Nome del parametro.</description>
            <name>name</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
</taglib>
